1. alt + enter : 속성 
 	project facets
 		1) java 1.8
 		2) runtimes - tomcat
2. pom.xml
	1) java 1.8
	2) spring framework 5.0.1
3. webapp아래 index.jsp만들어서 실행!

================================
회원가입화면(view)--->
컨트롤(control) : dao -->
결과화면(view)
================================

** 즐겨찾기 화면을 완성해주세요.!!


https://www.data.go.kr/tcs/dss/selectDataSetList.do?keyword=%EC%BD%94%EB%A1%9C%EB%82%98&brm=&svcType=&instt=&recmSe=N&conditionType=init&extsn=&kwrdArray=
