@charset "UTF-8";

button {
	background: gold;
	width: 200px;
	height: 30px;
	margin: 0;
}

.left {
	background: lightgray;
}

h3 {
	background: white;
	color: red;
}

.right {
	height: 30px;
	width: 150px;
}

td {
	text-align: center;
}

input {
	height: 30px;
	width: 150px;
}

input:hover {
	background: yellow;
}
textarea {
	background: yellow;
	color: green;
	font-weight: bold;
}

td:hover {
	background: pink;
}

body {
	color: blue;
	font-size: 20px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

li {
	list-style: none;
	float: left;
	width: 100px;
	height: 70px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background: blue;
}

li:hover { /* 마우스를 올렸을 때 : 가상선택자*/
	background: #f005d8;
	color: white;
}

li:first-child {
	border-radius: 40px 0 0 40px;
}

li:last-child {
	border-radius: 0 40px 40px 0;
}

li:nth-child(2n) {
	background: orange;
}

li:nth-child(2n+1) {
	background: pink;
}

a { /* 기본선택자 : 태그, 아이디, 클래스 */
	text-decoration: none;
	margin: 0;
}

a:hover { /* 마우스를 올렸을 때 : 가상선택자*/
	background: #f005d8;
	color: white;
}

a:visited { /* 마우스를 클릭하고 나서. */
	color: blue;
}

#total {
	width: 800px;
	height: 800px;
	background-image: url(../img/back.png);
}

#top {
	width: 800px;
	height: 100px;
	background: white;
/* 	top: 10px;
	left: 400px;
	position: fixed; */
}

#top2 {
	width: 250px;
	height: 100px;
	background: black;
	color: yellow;
	top: 5px;
	right: 5px;
	position: fixed;
	border-top: 10px solid aqua;
	border-bottom: 10px double white;
	box-shadow: 10px 10px yellow;
	border-radius: 100px 10px;
}

#center {
	font-size: 25px;
	font-weight: bold;
}